# Storage Node Update 0.4.1


1. Stop service
```
sudo systemctl stop zgs 
```
2. Update
```
cd $HOME/0g-storage-node
git fetch --all --tags
git checkout 3d5f854
git submodule update --init
cargo build --release
```
3. setup config.toml
```
mv $HOME/0g-storage-node/run/config-testnet-turbo.toml $HOME/0g-storage-node/run/config.toml
```
4. delete DB
```
rm -r $HOME/0g-storage-node/run/db
rm -r $HOME/0g-storage-node/run/log
rm -r $HOME/0g-storage-node/run/network
```
5.

Copy
# type and store your private key
```
sudo sed -i '/transaction gas fee/a miner_key= ""' $HOME/0g-storage-node/run/config.toml
read -sp "Enter your private key: " PRIVATE_KEY && echo
sed -i 's|^miner_key = ""|miner_key = "'"$PRIVATE_KEY"'"|' $HOME/0g-storage-node/run/config.toml
```
sudo sed -i '/RPC endpoint to sync event/a blockchain_rpc_endpoint= ""' $HOME/0g-storage-node/run/config.toml
read -p "Type your Validator Node's JSON-RPC ENDPOINT: " BLOCKCHAIN_RPC_ENDPOINT
sed -i "s|^blockchain_rpc_endpoint = \".*\"|blockchain_rpc_endpoint = \"$BLOCKCHAIN_RPC_ENDPOINT\"|" $HOME/0g-storage-node/run/config.toml
```
Copy
sed -i '
s|# network_dir = "network"|network_dir = "network"|
s|# network_enr_tcp_port = 1234|network_enr_tcp_port = 1234|
s|# network_enr_udp_port = 1234|network_enr_udp_port = 1234|
s|# network_libp2p_port = 1234|network_libp2p_port = 1234|
s|# network_discovery_port = 1234|network_discovery_port = 1234|
s|# rpc_enabled = true|rpc_enabled = true|
s|# db_dir = "db"|db_dir = "db"|
s|# log_config_file = "log_config"|log_config_file = "log_config"|
s|# log_directory = "log"|log_directory = "log"|
' $HOME/0g-storage-node/run/config.toml

# sed -i 's|^network_boot_nodes = \".*\"|network_boot_nodes = \["/ip4/54.219.26.22/udp/1234/p2p/16Uiu2HAmTVDGNhkHD98zDnJxQWu3i1FL1aFYeh9wiQTNu4pDCgps","/ip4/52.52.127.117/udp/1234/p2p/16Uiu2HAkzRjxK2gorngB1Xq84qDrT4hSVznYDHj6BkbaE4SGx9oS"\]|' $HOME/0g-storage-node/run/config.toml
# sed -i 's|^log_config_file = "log_config"|log_config_file = "'"$ZGS_LOG_CONFIG_FILE"'"|' $HOME/0g-storage-node/run/config.toml
# sed -i 's|^log_directory = "log"|log_directory = "'"$ZGS_LOG_DIR"'"|' $HOME/0g-storage-node/run/config.toml
# sed -i 's|^mine_contract_address = ".*"|mine_contract_address = "'"$MINE_CONTRACT"'"|' $HOME/0g-storage-node/run/config.toml
# sed -i 's|^log_contract_address = ".*"|log_contract_address = "'"$LOG_CONTRACT_ADDRESS"'"|' $HOME/0g-storage-node/run/config.toml
Copy
read -p "Type your Validator Node's JSON-RPC ENDPOINT: " BLOCKCHAIN_RPC_ENDPOINT
sed -i "s|^blockchain_rpc_endpoint = \".*\"|blockchain_rpc_endpoint = \"$BLOCKCHAIN_RPC_ENDPOINT\"|" $HOME/0g-storage-node/run/config.toml
 
 
# 9. 서비스 파일 생성

Copy
sudo tee /etc/systemd/system/zgs.service > /dev/null <<EOF
[Unit]
Description=ZGS Node
After=network.target

[Service]
User=root
WorkingDirectory=$HOME/0g-storage-node/run
ExecStart=$HOME/0g-storage-node/target/release/zgs_node --config $HOME/0g-storage-node/run/config.toml
Restart=on-failure
RestartSec=10
LimitNOFILE=65535

[Install]
WantedBy=multi-user.target
EOF
 
# 10. service 시작

Copy
sudo systemctl daemon-reload && \
sudo systemctl enable zgs && \
sudo systemctl start zgs
 
# 11. 로그 확인 (X-XX-XX 부분을 실제 파일의 이름으로 바꿔주세요.)

Copy
# check your log list
ls ~/0g-storage-node/run/log/

# check your last log
tail -f ~/0g-storage-node/run/log/zgs.log.2024-06-xx
